<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.08rmd5k1m3ldaw1bwz5ha03wbhr7'>
            <connection class='textscan' directory='/Users/hpb/PycharmProjects/Ironhack/Mid_bootcamp_project' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08rmd5k1m3ldaw1bwz5ha03wbhr7' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='integer' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='real' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='built_between' datatype='string' name='[Calculation_2274528966667628549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;2009 THEN &quot;category B&quot;&#10;ELSE &quot;category C&quot; &#10;END' />
      </column>
      <column caption='Sqft Living Space' datatype='string' name='[Calculation_2274528967004303370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sqft_living15] &gt; 0 AND [sqft_living15] &lt; 3000 THEN &quot;Below 3,000sqft&quot;&#10;ELSEIF [sqft_living15] &gt; 3000 AND [sqft_living15] &lt; 5800 THEN &quot;Below 5,800sft&quot;&#10;ELSE &quot;Above Average sqft&quot;&#10;END' />
      </column>
      <column caption='Waterfront bool' datatype='string' name='[Calculation_2274528967115673611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waterfront] = 1 THEN &quot;YES&quot;&#10;ELSEIF [waterfront] = 0 THEN &quot;NO&quot;&#10;END' />
      </column>
      <column caption='bathroom_num' datatype='string' name='[Calculation_2605050977587777536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bathrooms] &lt;= 3 THEN &quot;Average&quot;&#10;ELSE &quot;Over Average&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_2F8B53EEA5B747698AF99FFC52F3FDD6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='integer' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count(sales) vs bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Number of Sales vs Number of bedrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>The majority of sales are houses that have 3-4 bedrooms. It is clear from viewing the data in this way that houses with 7+ bedrooms are rare. The data points show only 1 property with 11 and 1 property with 33 bedrooms. This could defintely be bad data. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_2F8B53EEA5B747698AF99FFC52F3FDD6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_2F8B53EEA5B747698AF99FFC52F3FDD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_2F8B53EEA5B747698AF99FFC52F3FDD6:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_2F8B53EEA5B747698AF99FFC52F3FDD6:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Bathroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Number of Bathrooms vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>The average price of property falls in the region of 2-3 bathrooms. The minimum price per number of bathrooms has a positive correlation until the property exceeds 5 bathrooms. It is less common to have over 5 bedrooms in a property. If the property exceeds this, there appears to be less of a relationship with the price. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column caption='bathroom_num' datatype='string' name='[Calculation_2605050977587777536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bathrooms] &lt;= 3 THEN &quot;Average&quot;&#10;ELSE &quot;Over Average&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2605050977587777536]' derivation='None' name='[none:Calculation_2605050977587777536:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:Calculation_2605050977587777536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Number of Bedrooms vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>From this graph we can evaluate the average price falls in the region of 3-4 bedroom flats. The minimum price per number of bedrooms has a positive correlation. Howver the most expensive properties are 5-6 bedrooms. This infers that medium sized households are the most desirable. Properties with bedrooms 9+ seem to fall in price dramatically, however this drop could be due to bad data. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Condition of Property vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>Again, the minimum price vs condition has a positive correlation. However, the most expensive properties surprisngly do not fall in category 5. It is hard to see a strong relationship here.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Floor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Number of floors vs Property Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Again, the minimum price vs floors has a positive correlation. However, the data we have for properties with four floors is very few and might not be worth considering. It is hard to see much of a relationship of price vs number of floors. Although the average  price range of properties with two floors is bigger.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column caption='Floors' datatype='integer' name='[floors]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Quality of Property vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>The price vs the grade of the property has a positive correlation. The minimum price is far higher for houses that fall in cateogry 13 (the highest grade). However, there isn&apos;t as much data in this category. Although a positive relationship can be detected as the grades get higher, viewing them as distinct categories doesn&apos;t seem that useful overall. These categories could easily be grouped without interrupting the relationship too much. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>View of Property vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>The values in this cateogry are a little confusing - it could be inferred that 0 means there is no real view and 1 means there is a view. If we interpret the values this way we can infer that there is a positive correlation with the price and the view. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='Sum' name='[sum:view:ok]' pivot='key' type='ordinal' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Waterfront Property vs Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From this data we can assume that waterfront properties (1) are a little more likely to be higher in price. However there is still a good range of properties that are more expensive and are not water facing. There is a relationship but it is not a detrimental factor alone in determining property price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column caption='Waterfront bool' datatype='string' name='[Calculation_2274528967115673611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waterfront] = 1 THEN &quot;YES&quot;&#10;ELSEIF [waterfront] = 0 THEN &quot;NO&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2274528967115673611]' derivation='None' name='[none:Calculation_2274528967115673611:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:Calculation_2274528967115673611:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs living15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Price vs Usable Living Space (after renovations)  </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>The relationship netween price and usable living space is stronger than it is with sqft of the whole property (excluding basement). These data sets pretty much show the same trend. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_living15:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_living15:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs lot15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Price vs Sqft of Property (after renovations) </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>It is hard to detect a relationship between price and sqft of the entire property after renovations. We can conclude that this is less useful to use than property living space. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_lot15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_lot15:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs sqft_above'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Price vs Sqft of Property (excluding the basement)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>Here, we can see a clear positive correlation between price and sqft of property (marked by the trend line). However, this relationship is less prominent once properties exceed 6,000 sqft. Generally, there is a range of properties above the average size.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_above:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_above:qk]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Area vs Average Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='TradeGothic LT'>This map is useful to show the distribution of all 77 zipcodes that are in our dataset. If you use the zipcode filter and filter by the first 3 digits, it is clear that all those that fall under 981 are closely stacked together. </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='TradeGothic LT'>Those that fall under 980 are more spread out. The more expensive properties are in a cluster close to 981 zipcodes. There defintely seems to be a small concentrated area where more expensive properties are more likely to be found, regardless of which zipcode it is in. </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='TradeGothic LT'>The average prices seem relatively similar, however the properties that fall under the zipcode 981 seem to have more of a range of prices. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:zipcode:ok]'>
            <groupfilter expression='STARTSWITH(LOWER(STR([zipcode])), LOWER(&apos;980&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='980' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[avg:price:qk]' />
              <size column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:zipcode:ok]' />
              <text column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[Latitude (generated)]</rows>
        <cols>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='yr_built'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TradeGothic LT'>Properties Sold Over the Years vs Number of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
            <column caption='built_between' datatype='string' name='[Calculation_2274528966667628549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;2000 THEN &quot;category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;2009 THEN &quot;category B&quot;&#10;ELSE &quot;category C&quot; &#10;END' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2274528966667628549]' derivation='None' name='[none:Calculation_2274528966667628549:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:bedrooms:ok]' />
              <text column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:id:qk]' />
              <text column='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_living15:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:sqft_living15:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u0wlbn1214nr61bls7tu1p7izvi].[sum:price:qk]</rows>
        <cols>([federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:Calculation_2274528966667628549:nk] * [federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:yr_built:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales of houses'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.1u0wlbn1214nr61bls7tu1p7izvi' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0wlbn1214nr61bls7tu1p7izvi'>
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Zipcodes' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Price vs living15' show-title='false' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Price vs Bathroom' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11125' id='17' w='21600' x='2400' y='27875'>
          <formatted-text>
            <run bold='true' fontname='TradeGothic LT Bold'>This dataset has two areas that fall under 980 or 981 (the first three digits of the zipcode). Use the Zipcode filter to compare &apos;areas&apos; with selling price of houses.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='pattern' name='Zipcodes' param='[federated.1u0wlbn1214nr61bls7tu1p7izvi].[none:zipcode:ok]' w='16800' x='2700' y='39250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='21' w='71900' x='7000' y='2000'>
          <formatted-text>
            <run fontname='TradeGothic LT Bold' fontsize='18'>The deeper shade of orange, the more expensive the sale price.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11875' id='24' w='12500' x='86100' y='51000'>
          <formatted-text>
            <run fontname='TradeGothic LT Bold'>Average number of bathrooms range from 0.5-3. Over average is classed as anything above 3. Hover over the bars to view per case.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
